<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {

            .flex-container {
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .flex-items {
                padding: 20px;
                width: 150px;
            }

            .first {
                height: 120px;
                border: 1px solid #f00;
            }

            .second {
                height: 100px;
                border: 1px solid #f00;
            }

            .third {
                height: 40px;
                border: 1px solid #f00;
            }

            .fourth {
                height: 200px;
                border: 1px solid blue;
            }
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-items first"></div>
    <div class="flex-items second"></div>
    <div class="flex-items third"></div>
    <div class="flex-items fourth"></div>
</div>
</body>
</html>