## HTML5新标签知识 ##

### 1. article ###
article 用来表示文档、页面或者独立的、完整的、可以独自被外部引用的内容。例如博客里面的一篇文章、一个文章摘要、一篇论坛帖子等等独立的内容。

所以，对于博客来说，我们要使用 article 来标记博客文章摘要列表。
需要注意的是，article 元素通常要有自己的标题（通常为h1或h2），一般放在 header 标签里面。

还应该有 aside，来描述这篇文章摘要相关的信息（例如文章发布时间、文章作者、文章标签、分类目录等等）。

当然还要有主体内容，尽可能的还要有 footer，来表示底部相关信息。这些元素共同构成一个完整的 article 。如：
```
<article>
    <header>
        <h1></h1>
    </header>
    <p></p>
    <aside></aside>
    <footer>
        <p></p>
    </footer>
</article>
```

### 2. aside ###

1）被包含在article元素中作为主要内容的附属信息部分，其中的内容可以是与当前文章有关的相关资料、名次解释，作者是谁，文字写于什么时间，文字的相关标签或者分类目录是什么等等。
```
<article>
  <h1>…</h1> 
  <p>…</p>
  <aside>…</aside>
</article>

```

2）在article元素之外使用作为页面或站点全局的附属信息部分。最典型的是侧边栏，其中的内容可以使友情链接，博客中的其它文章列表、广告单元等。

```
<aside>
  <h2>…</h2>
  <ul>
    <li>…</li>
    <li>…</li>
  </ul>
  <h2>…</h2>
  <ul>
    <li>…</li>
    <li>…</li>
  </ul>
</aside>

```
### 3. nav ###
nav标签是一个可以用作页面导航的链接组，其中的链接元素链接的其他页面或者当前页面的其他部分。

然而并不是所有的链接都要放到nav标签中，你认为重要的，主要的链接才会放入nav中，比如页面的主导航、侧边栏的文章列表或者商品列表、站点内容搜索（可以直接跳转到指定内容页面）、页内导航（当前页面中几个组成部分之间的快速跳转）、文章翻页操作导航（比如<<上一篇文章下一篇文章>>）、面包屑导航。

注意：像页面底部的服务条款、首页、版权声明等信息链接不适合放入nav中，而适合放入footer标签中。

普遍认为的是，一个页面上最好只用一个 nav 标签，用它来标记最重要的导航条（一般就是网站的导航条）。 如：
```
<nav>
  <ul>
    <li><a href=#>首页</a></li>
    <li><a href=#>推荐阅读</a></li>
    <li><a href=#>优惠码</a></li>
  </ul>
</nav>
```
通过nav可以让搜索引擎等快速定位，避免误导。通常配合 ul 或 ol 列表标签一块使用。

### 4. section ###
section 元素用于对网站或者应用程序中页面上的内容进行分块。一个 section 元素通常由内容以及标题组成。

section 元素的作用，是对页面上的内容分块处理，例如对文章分段等，相邻的 section 元素的内容，应当是相关的，而不是像 article 那样独立。例如：
```
<article>
    <header>
        <h1>本文讲了两部分</h1>
    </header>
    <p></p>
    <section>
        <h2>第一部分</h2>
        <p>第一部分的内容</p>
    </section>
    <section>
        <h2>第二部分</h2>
        <p>第二部分的内容</p>
    </section>
    <footer>
        <p>版权</p>
    </footer>
</article>

```
### 细节注意 ###
如：当header里只有一个hgroup，那么可以将header标签去掉，当hgroup里只有一个标题则不需要hgroup.