<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .containner {
            width: 980px;
            height: 1386px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .wrapper {
            width: 892px;
            margin: 0 44px;
        }

        .box {
            width: 892px;
        }

        header {
            position: relative;
            border-bottom: 2px solid #938e8c;
            font-family: "黑体";
            font-size: 12px;
            color: #fff;
        }

        .logo {
            position: absolute;
            left: 0;
            bottom: 0;
            padding-top: 49px;
            width: 110px;
            background: #d45d5c;
            font-size: 12px;
            text-indent: 6px;
        }

        header > time {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            color: #d45d5c;
        }

        .top {
            position: relative;
            height: 301px;
            margin-top: 35px;
            margin-bottom: 40px;
        }

        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 641px;
        }

        .top-left img {
            width: 641px;
            height: 301px;
        }

        .green-mask, .red-mask {
            position: absolute;
            top: 0;
            width: 191px;
            height: 301px;
        }

        .green-mask {
            left: 0;
            background: #0A790A;
            opacity: 0.2;
        }

        .red-mask {
            right: 0;
            background: #F98989;
            opacity: 0.2;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 203px;
            height: 299px;
            border-top: 2px solid #cc8091;

        }

        .top-right p {
            font-family: "微软雅黑";
        }

        .top-right .about-upper {
            margin-top: 8px;
        }

        .top-right .about-upper a {
            display: inline-block;
            border-bottom: 2px solid #000;
            font-size: 18px;
            color: #000;
            text-decoration: none;
            line-height: 24px;
        }

        .top-right .about-upper span {
            font-size: 24px;
        }

        .top-right .about-lower {
            margin-top: 4px;
            font-family: "楷体";
            font-size: 12px;
            color: #676767;
            line-height: 10px;
        }

        .top-right .seven {
            font-size: 116px;
            color: #75b86b;
            font-style: italic;
            font-weight: bold;
            text-indent: -24px;
        }

        .top-right .three {
            float: left;
            margin-top: -12px;
            font-size: 55px;
            color: #cc8091;
        }

        .top-right .css-big {
            padding-top: 10px;
            font-size: 21px;
            color: #cc8091;
        }

        .top-right .css-small {
            margin-top: -4px;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="containner">
    <div class="wrapper">
        <header class="box">
            <p class="logo">ife.baidu.com</p>
            <time>2016.03</time>
        </header>
        <div class="box top">
            <div class="top-left">
                <img src="image/left-top.png" alt="">
                <span class="green-mask"></span>
                <span class="red-mask"></span>
            </div>
            <div class="top-right">
                <p class="about-upper"><a><span>A</span>BOUT</a>
                <p>
                <p class="about-upper"><a><span>T</span>ECHNOLOGE</a>
                <p>
                <p class="about-lower">About Technologe about Technologe about Technologe</p>
                <p class="seven">700</p>
                <p class="three">3.2</p>
                <p class="css-big">css</p>
                <p class="css-small">csscsscsscsscsscsscss</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>